poseidon/wait-for-status-checks/action.yml
name: 'wait-for-checks'
description: 'Wait for GitHub Status Checks'
author: 'poseidon'
branding:
  icon: check-circle
  color: green
inputs:
  token:
    description: 'GitHub token for reading the status check runs'
    required: true
  interval:
    description: 'Interval or period in seconds to poll GitHub Check Runs'
  timeout:
    description: 'Timeout in seconds to poll GitHub Check Runs'
  delay:
    description: 'Period in seconds to wait before first poll of GitHub Check Runs'
  match_pattern:
    description: 'Regex match GitHub checks that should be watched'
  ignore_pattern:
    description: 'Regex match GitHub checks that should be ignored'
  ignore:
    description: 'GitHub checks that should be ignored (default ignores the current job)'
runs:
  using: 'node20'
  main: 'dist/index.js'

elixirevents/elixirevents/.github/workflows/all-checks-pass.yml
- name: GitHub Checks
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignore: kamal-deploy

NVIDIA/cuda-python/.github/workflows/status-check.yml
- name: GitHub Checks
  uses: poseidon/wait-for-status-checks@899c768d191b56eef585c18f8558da19e1f3e707  # v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    match_pattern: "CI*"
    ignore_pattern: ".*Check job status.*"  # ignore self

brightmeows/brightmeows.github.io/.github/workflows/dependabot-auto-merge.yml
- name: Wait for all checks to pass
  uses: poseidon/wait-for-status-checks@v0.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 10s
    timeout: 600s

davdhacs/stackrox-clean/.github/workflows/pr-check-results.yml
- name: GitHub Checks
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    delay: 20m
    interval: 5m
    ignore_pattern: konflux