poseidon/wait-for-status-checks/action.yml
name: 'wait-for-checks'
description: 'Wait for GitHub Status Checks'
author: 'poseidon'
branding:
  icon: check-circle
  color: green
inputs:
  token:
    description: 'GitHub token for reading the status check runs'
    required: true
  interval:
    description: 'Interval or period in seconds to poll GitHub Check Runs'
  timeout:
    description: 'Timeout in seconds to poll GitHub Check Runs'
  delay:
    description: 'Period in seconds to wait before first poll of GitHub Check Runs'
  match_pattern:
    description: 'Regex match GitHub checks that should be watched'
  ignore_pattern:
    description: 'Regex match GitHub checks that should be ignored'
  ignore:
    description: 'GitHub checks that should be ignored (default ignores the current job)'
runs:
  using: 'node20'
  main: 'dist/index.js'

techneg-it/ci-semantic-release/.github/workflows/test.yml
- uses: poseidon/wait-for-status-checks@899c768d191b56eef585c18f8558da19e1f3e707 # v0.6.0
  with:
    ignore: Collect results
    token: ${{ secrets.GITHUB_TOKEN }}

saadmk11/github-actions-version-updater/.github/workflows/automerge.yml
- name: Get Status of current ref
  id: get-status
  if: ${{ steps.conditions.outputs.applicable }}
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignore: "auto_merge,pr_notifications"
    delay: 30s
    timeout: 21600s

raven428/manage-dragon/.github/workflows/test-deploy.yaml
- name: waiting for checks success
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignore: all green, foobar
    timeout: 111s