poseidon/wait-for-status-checks/action.yml
name: 'wait-for-checks'
description: 'Wait for GitHub Status Checks'
author: 'poseidon'
branding:
  icon: check-circle
  color: green
inputs:
  token:
    description: 'GitHub token for reading the status check runs'
    required: true
  interval:
    description: 'Interval or period in seconds to poll GitHub Check Runs'
  timeout:
    description: 'Timeout in seconds to poll GitHub Check Runs'
  delay:
    description: 'Period in seconds to wait before first poll of GitHub Check Runs'
  match_pattern:
    description: 'Regex match GitHub checks that should be watched'
  ignore_pattern:
    description: 'Regex match GitHub checks that should be ignored'
  ignore:
    description: 'GitHub checks that should be ignored (default ignores the current job)'
runs:
  using: 'node20'
  main: 'dist/index.js'

aws/deep-learning-containers/.github/workflows/merge.yml
- name: GitHub Workflow Checks
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ github.token }}
    interval: 30s   # Reduce interval for quicker checks
    timeout: 7200s  # Timeout should be adjusted according to the longest running workflow

NVIDIA/numba-cuda/.github/workflows/status-check.yml
- name: GitHub Checks
  uses: poseidon/wait-for-status-checks@899c768d191b56eef585c18f8558da19e1f3e707  # v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    match_pattern: "pr*"
    ignore_pattern: ".*Check job status.*"  # ignore self

phorus-group/workflows/.github/workflows/front.lib.yarn.yml
- name: Enforce all checks
  uses: poseidon/wait-for-status-checks@main
  with:
    token: ${{ github.token }}
    ignore_pattern: ".*Enforce all checks"

fiskaltrust/middleware/.github/workflows/enforce-all-checks.yml
- name: GitHub Checks
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    delay: 30