poseidon/wait-for-status-checks/action.yml
name: 'wait-for-checks'
description: 'Wait for GitHub Status Checks'
author: 'poseidon'
branding:
  icon: check-circle
  color: green
inputs:
  token:
    description: 'GitHub token for reading the status check runs'
    required: true
  interval:
    description: 'Interval or period in seconds to poll GitHub Check Runs'
  timeout:
    description: 'Timeout in seconds to poll GitHub Check Runs'
  delay:
    description: 'Period in seconds to wait before first poll of GitHub Check Runs'
  match_pattern:
    description: 'Regex match GitHub checks that should be watched'
  ignore_pattern:
    description: 'Regex match GitHub checks that should be ignored'
  ignore:
    description: 'GitHub checks that should be ignored (default ignores the current job)'
runs:
  using: 'node20'
  main: 'dist/index.js'

kserve/kserve/.github/workflows/required-checks.yml
- name: job status check
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 60s
    # seconds to wait before first poll.
    delay: 300s
    timeout: 10800s # 3 hour (based on the highest avg runtime of a job https://github.com/kserve/kserve/actions/metrics/performance?tab=jobs)

eirtools/sqlgrep/.github/workflows/wait-for-checks.yml
- name: Wait all GitHub checks
  uses: poseidon/wait-for-status-checks@v0.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignore: wait-all-checks / wait-all-checks

kserve/kserve/.github/workflows/required-checks.yml
- name: job status check
  uses: poseidon/wait-for-status-checks@899c768d191b56eef585c18f8558da19e1f3e707 # v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 10s
    # seconds to wait before first poll. 
    delay: 120s
    timeout: 10800s # 3 hour (based on the highest avg runtime of a job https://github.com/kserve/kserve/actions/metrics/performance?tab=jobs) 

dafyddj/base-safe-settings/.github/workflows/main.yml
- uses: poseidon/wait-for-status-checks@899c768d191b56eef585c18f8558da19e1f3e707 # v0.6.0
  with:
    ignore: Collect results
    ignore_pattern: ^test-.*
    token: ${{ secrets.GITHUB_TOKEN }}