poseidon/wait-for-status-checks/action.yml
name: 'wait-for-checks'
description: 'Wait for GitHub Status Checks'
author: 'poseidon'
branding:
  icon: check-circle
  color: green
inputs:
  token:
    description: 'GitHub token for reading the status check runs'
    required: true
  interval:
    description: 'Interval or period in seconds to poll GitHub Check Runs'
  timeout:
    description: 'Timeout in seconds to poll GitHub Check Runs'
  delay:
    description: 'Period in seconds to wait before first poll of GitHub Check Runs'
  match_pattern:
    description: 'Regex match GitHub checks that should be watched'
  ignore_pattern:
    description: 'Regex match GitHub checks that should be ignored'
  ignore:
    description: 'GitHub checks that should be ignored (default ignores the current job)'
runs:
  using: 'node20'
  main: 'dist/index.js'

rozsival/website/.github/workflows/deploy.yml
- name: Wait for CI checks
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    match_pattern: '^(build|lint|typecheck)$'

poseidon/wait-for-status-checks/.github/workflows/summary.yaml
- name: Watch GitHub Checks
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    delay: 5s

saltstack-formulas/salt-formula/.github/workflows/main.yml
- uses: poseidon/wait-for-status-checks@899c768d191b56eef585c18f8558da19e1f3e707 # v0.6.0
  with:
    ignore: >
      Release / Collect results
    ignore_pattern: ^GitLab CI
    token: ${{ secrets.GITHUB_TOKEN }}

codegen-sh/graph-sitter/.github/workflows/auto-release.yml
- name: Wait for required checks
  uses: poseidon/wait-for-status-checks@v0.6.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    match_pattern: "(unit-tests|integration-tests)"